<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewCoinName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        tools:text="Bitcoin"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textViewCurrentPriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCoinName"
        tools:text="Current Price"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"/>

    <TextView
        android:id="@+id/textViewCoinPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewCurrentPriceTitle"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="$62,809.80"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"/>

    <TextView
        android:id="@+id/textViewChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewCoinPrice"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="+5.15%"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"/>

    <LinearLayout
        android:id="@+id/linearLayoutHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewCoinPrice"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/textViewHighTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textViewHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="62,903.21"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutHigh"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/textViewLowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textViewLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="59,213.19"
            android:textSize="16sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>